<snippet>
  <content><![CDATA[
void adjList()
{
    int n, m;
    cin >> n >> m;
    vector<vector<int>> adj(n);
    for (int i = 0; i < m; i++)
    {
        int u, v;
        cin >> u >> v;
        adj[u].pb(v);
        adj[v].pb(u);
    }
    for (int i = 0; i < adj.size(); i++)
    {
        cout << i << "->";
        for (auto x : adj[i])
        {
            cout << x << " ";
        }
        cout << endl;
    }
}
]]></content>
  <tabTrigger>adjList</tabTrigger>
  <description>Adjacency List in Graph</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>