<snippet>
  <content><![CDATA[
void TopoBFS()
{
    int n, m;
    cin >> n >> m;
    vector<vector<int>> adj(n);
    vector<int> indeg(n, 0);
    for (int i = 0; i < m; i++)
    {
        int u, v;
        cin >> u >> v;
        adj[u].pb(v);
        indeg[v]++;
    }
    queue<int> q;
    for (int i = 0; i < indeg.size(); i++)
    {
        if (indeg[i] == 0)
        {
            q.push(i);
        }
    }

    while (!q.empty())
    {
        int node = q.front();

        q.pop();
        cout << node << " ";
        for (auto x : adj[node])
        {
            indeg[x]--;
            if (indeg[x] == 0)
            {
                q.push(x);
            }
        }
    }
}
]]></content>
  <tabTrigger>topoBfs</tabTrigger>
  <description>Topological BFS in Graph</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>